@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .header-list {
    display: flex;
    gap: 40px;
  }
  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--first-title-color);
    display: block;
    padding: 24px 0;
    transition: color var(--transition);
  }
  .header-link:hover,
  .header-link:focus {
    color: var(--hover-color);
  }
  .current-page {
    position: relative;
    color: var(--hover-color);
  }
  .current-page:after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    margin-top: 20px;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
  }
  .address {
    display: block;
    font-style: normal;
  }

  .address-list {
    padding: 16px 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: var(--first-text-color);
    display: block;
    transition: color var(--transition);
  }

  .address-link:hover,
  .address-link:focus {
    color: var(--hover-color);
  }

  .menu-btn {
    display: none;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/bg-tab@2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .advantage {
    text-align: left;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team > .container,
  .customers > .container,
  .footer > .container {
    width: 582px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-list {
    gap: 72px 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  .reg-input {
    width: 264px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    text-align: left;
  }

  .footer-subscribe {
    width: unset;
  }

  .footer-reg {
    flex-direction: row;
    gap: 24px;
  }

  .menu-wrap {
    display: none;
  }
}
